# EcommerceDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ecommercedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ecommercedemoapp/adapter/: ProductListAdapter.kt
app/src/main/java/com/demo/ecommercedemoapp/data/: LoginUserDao.kt  ProductDetailDao.kt  ProductRoomDataBase.kt
app/src/main/java/com/demo/ecommercedemoapp/data/datamodels/: FilterData.kt  LoginFormValidation.kt  LoginUser.kt  ProductDetail.kt  ServerResponse.kt  Status.kt
app/src/main/java/com/demo/ecommercedemoapp/data/networking/: RetrofitClient.kt
app/src/main/java/com/demo/ecommercedemoapp/data/repository/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/demo/ecommercedemoapp/ui/: LoginActivity.kt  ProductListActivity.kt
app/src/main/java/com/demo/ecommercedemoapp/utils/: Utils.kt
app/src/main/java/com/demo/ecommercedemoapp/viewmodels/: LoginViewModel.kt  ProductItemViewModel.kt  ProductListModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_view_module_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_product_detail_grid.xml  item_product_detail_list.xml
app/src/main/res/menu/: product_page_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/ecommercedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
